{
  "name": "learn-x-visualizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run snapshot && node server.mjs",
    "snapshot": "node scripts/build-static-data.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "jsdom": "^29.1.1",
    "markdown-it": "^14.1.1"
  }
}
